{
  "name": "@kryv/teal-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:api": "node scripts/generate-api.mjs",
    "generate:changelog": "node scripts/generate-changelog.mjs",
    "generate:llms": "node scripts/generate-llms.mjs",
    "check:generated": "npm run generate:api -- --check && npm run generate:changelog -- --check && npm run generate:llms -- --check",
    "validate:registry": "node scripts/validate-registry.mjs",
    "generate": "npm run generate:api && npm run generate:changelog && npm run validate:registry && npm run generate:llms",
    "dev": "npm run generate && vite",
    "build": "npm run generate && vite build",
    "typecheck": "tsc --noEmit --allowJs --checkJs --jsx react-jsx --moduleResolution bundler --module esnext --target es2022 src/vite-env.d.ts src/**/*.jsx vite.config.js",
    "lint": "eslint src scripts --max-warnings 0",
    "test:e2e": "playwright test",
    "test": "npm run test:e2e"
  },
  "dependencies": {
    "@kryv/teal": "*",
    "lucide-react": "^1.24.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.7.0",
    "postcss": "^8.5.6",
    "react-docgen-typescript": "^2.4.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  }
}
